{
  "id": "c9bad6b7-95d0-4c7e-86e1-4857ecbb85fb",
  "version": "2.0",
  "name": "proyecto",
  "url": "https://univirtual.uni.pe",
  "tests": [{
    "id": "530bf16f-f3fd-4767-b335-766fd0889967",
    "name": "proyectofinal",
    "commands": [{
      "id": "6844404e-0b21-4f9e-bef3-94373191f0f3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "505d33dc-3e87-4d7d-a72f-9aa7a9343d71",
      "comment": "",
      "command": "setWindowSize",
      "target": "997x870",
      "targets": [],
      "value": ""
    }, {
      "id": "01400150-55f5-4900-bc20-770eba25506d",
      "comment": "",
      "command": "click",
      "target": "linkText=Acceder",
      "targets": [
        ["linkText=Acceder", "linkText"],
        ["css=.login > a", "css:finder"],
        ["xpath=//a[contains(text(),'Acceder')]", "xpath:link"],
        ["xpath=//div[@id='usernavigation']/div[2]/div/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://univirtual.uni.pe/login/index.php')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Acceder')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d4763da-deb6-4ff3-bba4-af75de0b975c",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f256f5b6-b252-4e33-854c-0df29b83d9d8",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "20230216J"
    }, {
      "id": "ce4a9227-e64f-4cc1-8119-31e91bcb039a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "pedro18cusi"
    }, {
      "id": "d1f4e1ae-0ed8-4f92-b232-d7f98c361d1c",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "fd488652-9b9d-4976-8f37-0e2186a86a40",
      "comment": "",
      "command": "click",
      "target": "linkText=CC112D Fundamentos de Programación",
      "targets": [
        ["linkText=CC112D Fundamentos de Programación", "linkText"],
        ["css=.card:nth-child(1) .aalink", "css:finder"],
        ["xpath=//a[contains(text(),'CC112D Fundamentos de Programación')]", "xpath:link"],
        ["xpath=//div[@id='frontpage-course-list']/div/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://univirtual.uni.pe/course/view.php?id=6937')])[2]", "xpath:href"],
        ["xpath=//section/div/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f48a9dcc-03cc-455d-951f-c003745e9701",
      "comment": "",
      "command": "click",
      "target": "css=#module-374046 .aalink",
      "targets": [
        ["css=#module-374046 .aalink", "css:finder"],
        ["xpath=(//a[@onclick=''])[26]", "xpath:attributes"],
        ["xpath=//li[@id='module-374046']/div/div/div/div/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://univirtual.uni.pe/mod/assign/view.php?id=374046')])[2]", "xpath:href"],
        ["xpath=//li[8]/div[2]/ul/li/div/div/div/div/div/div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7da27a1-0d02-41c2-a261-e55f8d3ad382",
      "comment": "",
      "command": "click",
      "target": "linkText=Participantes",
      "targets": [
        ["linkText=Participantes", "linkText"],
        ["css=#moremenu-66738416dda1e-nav-tabs > .nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Participantes')]", "xpath:link"],
        ["xpath=//ul[@id='moremenu-66738416dda1e-nav-tabs']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://univirtual.uni.pe/user/index.php?id=6937')]", "xpath:href"],
        ["xpath=//div[2]/div/nav/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Participantes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5452270-f0b5-40c5-a0e4-ef1e3e70426d",
      "comment": "",
      "command": "click",
      "target": "linkText=Calificaciones",
      "targets": [
        ["linkText=Calificaciones", "linkText"],
        ["css=#moremenu-6673841ad4d15-nav-tabs > .nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Calificaciones')])[2]", "xpath:link"],
        ["xpath=//ul[@id='moremenu-6673841ad4d15-nav-tabs']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://univirtual.uni.pe/grade/report/index.php?id=6937')]", "xpath:href"],
        ["xpath=//div[2]/div/nav/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2102d132-de60-43d6-bda7-a867ebc492b8",
      "comment": "",
      "command": "click",
      "target": "linkText=Competencias",
      "targets": [
        ["linkText=Competencias", "linkText"],
        ["css=#moremenu-667384200c68e-nav-tabs > .nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Competencias')]", "xpath:link"],
        ["xpath=//ul[@id='moremenu-667384200c68e-nav-tabs']/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://univirtual.uni.pe/admin/tool/lp/coursecompetencies.php?courseid=6937')]", "xpath:href"],
        ["xpath=//div[2]/div/nav/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Competencias')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41fd65c7-839f-4e50-8bf3-3da63cd89341",
      "comment": "",
      "command": "click",
      "target": "id=user-menu-toggle",
      "targets": [
        ["id=user-menu-toggle", "id"],
        ["css=#user-menu-toggle", "css:finder"],
        ["xpath=//a[@id='user-menu-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='usernavigation']/div[4]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//div[4]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e262ee92-0479-470e-b0a0-59fb2d5d9733",
      "comment": "",
      "command": "click",
      "target": "linkText=Cerrar sesión",
      "targets": [
        ["linkText=Cerrar sesión", "linkText"],
        ["css=.dropdown-item:nth-child(12)", "css:finder"],
        ["xpath=//a[contains(text(),'Cerrar sesión')]", "xpath:link"],
        ["xpath=//div[@id='carousel-item-main']/a[9]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://univirtual.uni.pe/login/logout.php?sesskey=gjCKRkoLLj')]", "xpath:href"],
        ["xpath=//a[9]", "xpath:position"],
        ["xpath=//a[contains(.,'Cerrar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "538899fb-dd0a-4814-af8a-21f20c970a25",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["530bf16f-f3fd-4767-b335-766fd0889967"]
  }],
  "urls": ["https://univirtual.uni.pe/"],
  "plugins": []
}